[supervisord]
nodaemon=true
[program:backend]
command=/app/backend/build/cecilsky-backend-exe --port 8000
autostart=true
autorestart=true
[program:frontend]
command=node /app/frontend/build/index.js
autostart=true
autorestart=true
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
[program:postgres]
command=postgres -D /var/lib/postgresql/data
autostart=true
autorestart=true